# Examples

./: .gitignore  .gitmodules
Temp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Temp/KestrelServer/: KestrelServer.http  WeatherForecast.cs
Temp/PublisherXUnitTests/: PublisherXUnitTests.csproj  TablePubSubTests.cs
Temp/RestTestApp/: Program.cs  WeatherForecast.cs
Temp/RestTestApp/Controllers/: WeatherForecastController.cs
Temp/StateOfTheArtTablePubMonitor/Data/: TablePublisherMonitoring.cs  WeatherForecast.cs
Temp/StateOfTheArtTablePubMonitor/Pages/: FetchData.razor
Temp/StateOfTheArtTablePubMonitor/Properties/: launchSettings.json
Temp/StateOfTheArtTablePubMonitor/Shared/: MainLayout.razor  NavMenu.razor
Temp/StateOfTheArtTablePublisher/: SharedTypes.cs  TablePublisher.cs  TablePublisherClub.cs  TableSubscriber.cs
Temp/UdpCommunication/: Communication.cs  FullDuplexMultiClientCommunication.cs  TcpServerClient.cs  UdpCommunication.csproj  UdpServerAndClient2.cs
Temp_Generic_Tree/GenericTreeView/: GenericTreeView.csproj  Program.cs  _Imports.razor
Temp_Generic_Tree/GenericTreeView.Component/: ConstructorDialog.razor  GenericObjectViewer.cs  GenericObjectViewer.razor  GenericTreeView.Component.csproj
Temp_Generic_Tree/GenericTreeView.SharedTypes/: GenericObjectNode.cs  GenericTreeView.SharedTypes.csproj  IFetcherService.cs  ProtobufJsonConverter.cs
Temp_Generic_Tree/GenericTreeView.SharedTypes/Protos/: complex.proto  greet.proto
Temp_Generic_Tree/GenericTreeView/Components/: App.razor  _Imports.razor
Temp_Generic_Tree/GenericTreeView/Components/Layout/: MainLayout.razor  NavMenu.razor
Temp_Generic_Tree/GenericTreeView/Components/Pages/: Counter.razor  ObjectViewer.razor
Temp_Generic_Tree/GenericTreeView/Data/: WeatherForecast.cs  WeatherForecastService.cs
Temp_Generic_Tree/GenericTreeView/Properties/: launchSettings.json
Temp_Generic_Tree/_sln/: all.sln
Temp_TablePub_Sampler_Comm/: StateOfTheArtTablePublisher.sln
Temp_TablePub_Sampler_Comm/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
Temp_TablePub_Sampler_Comm/KestrelServer/Controllers/: WeatherForecastController.cs
Temp_TablePub_Sampler_Comm/KestrelServer/Properties/: launchSettings.json
Temp_TablePub_Sampler_Comm/PublisherUnitTests/: PublisherUnitTests.csproj
Temp_TablePub_Sampler_Comm/PublisherXUnitTests/: PublisherTests.cs  PublisherXUnitTests.csproj  TablePubSubWithRealCommTests.cs
Temp_TablePub_Sampler_Comm/RestTestApp/: ProbeExample.cs  Program.cs  RestTestApp.csproj  WeatherForecast.cs
Temp_TablePub_Sampler_Comm/RestTestApp/Properties/: launchSettings.json
Temp_TablePub_Sampler_Comm/StateOfTheArtTablePubMonitor/: Program.cs  StateOfTheArtTablePubMonitor.csproj  _Imports.razor
Temp_TablePub_Sampler_Comm/StateOfTheArtTablePubMonitor/Data/: TablePublisherMonitoring.cs
Temp_TablePub_Sampler_Comm/StateOfTheArtTablePubMonitor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Temp_TablePub_Sampler_Comm/StateOfTheArtTablePubMonitor/Properties/: launchSettings.json
Temp_TablePub_Sampler_Comm/StateOfTheArtTablePubMonitor/Shared/: NavMenu.razor
Temp_TablePub_Sampler_Comm/StateOfTheArtTablePublisher/: SharedTypes.cs  StateOfTheArtTablePublisher.csproj  TablePublisher.cs  TableSubscriber.cs  TriggerManager.cs
Temp_TablePub_Sampler_Comm/UdpCommunication/: CommunicationShared.cs  UdpCommunication - Backup.csproj  UdpCommunication.csproj  UdpServerAndClient.cs  UdpServerClient.cs
