<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublisherXUnitTests\PublisherXUnitTests.csproj" />
    <ProjectReference Include="..\StateOfTheArtTablePublisher\StateOfTheArtTablePublisher.csproj" />
    <ProjectReference Include="..\UdpCommunication\UdpCommunication.csproj" />
  </ItemGroup>

</Project>
