<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServerClientCommunication\Tcp.Communication.ServerClient\RP.Tcp.Communication.ServerClient.csproj" />
    <ProjectReference Include="..\StateOfTheArtTablePublisher\StateOfTheArtTablePublisher.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
	    <PackageReference Include="LiteNetLib" Version="1.3.1" />
	</ItemGroup>
</Project>
