<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>   
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />   
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GenericTreeView.Component\GenericTreeView.Component.csproj" />
    <ProjectReference Include="..\GenericTreeView.SharedTypes\GenericTreeView.SharedTypes.csproj" />
  </ItemGroup>
</Project>
