<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="RP.Infra" Version="1.0.0" />
    <PackageReference Include="RP.Prober" Version="1.0.0" />
    <PackageReference Include="RP.Prober.Razor.Component" Version="1.0.0" />
  </ItemGroup>

</Project>
