<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  	<ProjectReference Include="..\..\Infra\RP.Infra\RP.Infra.csproj" />
  	<ProjectReference Include="..\..\Prober\RP.Prober\RP.Prober.csproj" />
  	<ProjectReference Include="..\..\Prober\RP.Prober.Razor.Component\RP.Prober.Razor.Component.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
  	<PackageReference Include="RP.Infra" Version="1.0.2" />
  	<PackageReference Include="RP.Prober" Version="1.0.5" />
  	<PackageReference Include="RP.Prober.Razor.Component" Version="1.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <!--<PackageReference Include="RP.Infra" Version="1.0.2" />
    <PackageReference Include="RP.Prober" Version="1.0.5" />
    <PackageReference Include="RP.Prober.Razor.Component" Version="1.0.5" />-->
  </ItemGroup>

</Project>
