<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="RP.Infra" Version="1.0.2" />
    <PackageReference Include="RP.Prober" Version="1.0.2" />
    <PackageReference Include="RP.Prober.Razor.Component" Version="1.0.2" />
  </ItemGroup>

</Project>
