<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TablePublisher\RP.TablePublisher\RP.TablePublisher.csproj" />
    <ProjectReference Include="..\..\TablePublisher\UnitTests\RP.TablePublisher.XUnitTests\RP.TablePublisher.XUnitTests.csproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\..\Prober\RP.Prober\RP.Prober.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="RP.Prober" Version="1.0.7" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>-->

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
	</ItemGroup>-->

</Project>
