<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.28.2" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="None" Link="Protos\greet.proto" />
		<Protobuf Include="Protos\complex.proto" GrpcServices="None" Link="Protos\complex.proto" />
	</ItemGroup>

</Project>
